DereTore.Applications.StarlightDirector/UI/Pages/AboutPage.xaml

<Page x:Class="DereTore.Applications.StarlightDirector.UI.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DereTore.Applications.StarlightDirector.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="About" Loaded="AboutPage_OnLoaded">
    <Page.Resources>
        <Style TargetType="Hyperlink">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter, Mode=OneWay}"/>
            <Setter Property="Command" Value="{x:Static local:AboutPage.CmdOpenLink}"/>
        </Style>
    </Page.Resources>
    <Border Padding="50 50 0 0">
        <StackPanel>
            <TextBlock FontSize="15">
                <Bold FontSize="30">Starlight Director</Bold> <Run>ver</Run> <Run Name="VersionText"/>
                <LineBreak/>
                <Run FontSize="20">Score and music creator for</Run> <Hyperlink FontSize="20" CommandParameter="http://cinderella.idolmaster.jp/sl-stage/">CGSS</Hyperlink>
                <LineBreak/>
                Developed and maintained by <Hyperlink CommandParameter="https://github.com/hozuki">@hozuki</Hyperlink>
                at its <Hyperlink CommandParameter="https://github.com/hozuki/DereTore">GitHub repository</Hyperlink>
                <LineBreak/><LineBreak/>
                Powered by the open source projects:<LineBreak/>
                ● <Hyperlink CommandParameter="http://sqlite.org">SQLite</Hyperlink><LineBreak/>
                ● <Hyperlink CommandParameter="https://github.com/naudio/NAudio">NAudio</Hyperlink><LineBreak/>
                ● <Hyperlink CommandParameter="http://www.newtonsoft.com/json">Json.NET</Hyperlink><LineBreak/>
                ● <Hyperlink CommandParameter="https://github.com/JoshClose/CsvHelper">CsvHelper</Hyperlink><LineBreak/>
                ● <Hyperlink CommandParameter="https://github.com/fluentribbon/Fluent.Ribbon">Fluent.Ribbon</Hyperlink>
                <LineBreak/><LineBreak/>
                <Run FontSize="10">The copyright of CGSS and its related content are held by</Run> <Hyperlink FontSize="10" CommandParameter="https://bandainamcoent.co.jp/">Bandai Namco Entertainment, Inc.</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Border>
</Page>
