DereTore.Applications.StarlightDirector/UI/Pages/SummaryPage.xaml

<Page x:Class="DereTore.Applications.StarlightDirector.UI.Pages.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Summary" IsVisibleChanged="SummaryPage_OnIsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30">
            <Bold>Project Summary</Bold>
        </TextBlock>
        <ItemsControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Table, Mode=OneWay}" Margin="0 30 0 0" Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="16">
                        <Run Text="{Binding Path=Key, Mode=OneWay}"/>: <Run Text="{Binding Path=Value, Mode=OneWay}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
