DereTore.Applications.StarlightDirector/UI/Controls/Primitives/SpecialNotePointer.xaml

<UserControl x:Class="DereTore.Applications.StarlightDirector.UI.Controls.Primitives.SpecialNotePointer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DereTore.Applications.StarlightDirector.UI.Controls"
             xmlns:fluent="urn:fluent-ribbon"
             xmlns:primitives="clr-namespace:DereTore.Applications.StarlightDirector.UI.Controls.Primitives"
             mc:Ignorable="d" Name="Me"
             d:DesignHeight="50" d:DesignWidth="105">
    <UserControl.ContextMenu>
        <fluent:ContextMenu>
            <fluent:ContextMenu.Resources>
                <Style TargetType="fluent:MenuItem" BasedOn="{StaticResource {x:Type fluent:MenuItem}}">
                    <Setter Property="CommandTarget" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget, Mode=OneWay}"/>
                </Style>
            </fluent:ContextMenu.Resources>
            <fluent:MenuItem Header="_Edit" Command="{x:Static primitives:SpecialNotePointer.CmdBeginEditBpm}"/>
            <fluent:MenuItem Header="_Delete" Command="{x:Static primitives:SpecialNotePointer.CmdDeleteThis}"/>
        </fluent:ContextMenu>
    </UserControl.ContextMenu>
    <Grid RenderTransformOrigin="0.5 0.5" Margin="0 -1 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="-1"/>
        </Grid.RenderTransform>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Line Grid.Column="0" StrokeThickness="2" Stroke="White" X1="0" X2="32" Y1="0" Y2="0" VerticalAlignment="Bottom"/>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="White" Padding="2">
                <TextBlock Foreground="White">
                    New BPM:<LineBreak/>
                    <Grid>
                        <StackPanel Name="BpmEditor" Orientation="Horizontal" Visibility="Collapsed">
                            <TextBox Name="NewBpmTextBox" Width="40">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{x:Static primitives:SpecialNotePointer.CmdConfirmBpm}"/>
                                    <KeyBinding Key="Return" Command="{x:Static primitives:SpecialNotePointer.CmdConfirmBpm}"/>
                                    <KeyBinding Key="Tab" Command="{x:Static primitives:SpecialNotePointer.CmdConfirmBpm}"/>
                                    <KeyBinding Key="Escape" Command="{x:Static primitives:SpecialNotePointer.CmdCancelBpm}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Margin="2 0 0 0" Command="{x:Static primitives:SpecialNotePointer.CmdConfirmBpm}" CommandParameter="{Binding ElementName=NewBpmTextBox, Path=Text, Mode=OneWay}">Set</Button>
                        </StackPanel>
                        <TextBlock Name="BpmDisplay" Text="{Binding ElementName=Me, Path=Note.ExtraParams.NewBpm, Converter={StaticResource DoubleToStringConverter}, Mode=OneWay}" Foreground="White" Background="Transparent">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{x:Static primitives:SpecialNotePointer.CmdBeginEditBpm}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Grid>
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>
