StarlightDirector/StarlightDirector/Resources/Directories/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:StarlightDirector.UI.Converters"
                    xmlns:mathOp="clr-namespace:StarlightDirector.UI.Converters.MathOp">
    <converters:EditModeToIsCheckedConverter x:Key="EditModeToIsCheckedConverter"/>
    <converters:DifficultyToIsCheckedConverter x:Key="DifficultyToIsCheckedConverter"/>
    <converters:DescribedEnumToStringConverter x:Key="DescribedEnumToStringConverter"/>
    <converters:PositiveDoubleToStringConverter x:Key="PositiveDoubleToStringConverter"/>
    <converters:PositiveInt32ToStringConverter x:Key="PositiveInt32ToStringConverter"/>
    <converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    <converters:NoteFlickTypeToVisibilityConverter x:Key="NoteFlickTypeToVisibilityConverter"/>
    <converters:NullableBooleanToVisibilityConverter x:Key="NullableBooleanToVisibilityConverter"/>
    <converters:NotePositionToTextConverter x:Key="NotePositionToTextConverter"/>
    <converters:EquityConverter x:Key="EquityConverter"/>
    <converters:NoteFlickTypeToHorizontalMirrorConverter x:Key="NoteFlickTypeToHorizontalMirrorConverter"/>
    <mathOp:NegateConverter x:Key="NegateConverter"/>
    <mathOp:MathConstantConverter x:Key="MathConstantConverter"/>

    <converters:MultiValueConverterGroup x:Key="EquityToVisibilityConverter">
        <converters:EquityConverter/>
        <converters:NullableBooleanToVisibilityConverter/>
    </converters:MultiValueConverterGroup>
</ResourceDictionary>