DereTore.Applications.StarlightDirector/UI/Controls/Pages/AboutPage.xaml

<UserControl x:Class="DereTore.Applications.StarlightDirector.UI.Controls.Pages.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DereTore.Applications.StarlightDirector.UI.Controls.Pages"
             xmlns:sd="clr-namespace:DereTore.Applications.StarlightDirector"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Loaded="AboutPage_OnLoaded">
    <UserControl.Resources>
        <Style TargetType="Hyperlink">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter, Mode=OneWay}"/>
            <Setter Property="Command" Value="{x:Static local:AboutPage.CmdOpenLink}"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer Padding="40 40" VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style.Setters>
            </Style>
            <LinearGradientBrush x:Key="SsrGradientBrush" StartPoint="0 0" EndPoint="1 1">
                <GradientStop Color="Pink" Offset="0"/>
                <GradientStop Color="LightSkyBlue" Offset="1"/>
            </LinearGradientBrush>
        </ScrollViewer.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="560"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="15">
                <TextBlock>
                    <Bold FontSize="30"><Run Text="{x:Static sd:App.Title}"/></Bold><LineBreak/>
                    <TextBlock FontSize="12">
                        ver <Run Name="VersionText"/>
                        <Run Text="{x:Static local:AboutPage.VersionPrerelease}"/>
                        "<Run Text="{x:Static local:AboutPage.CodeName}"/>"
                    </TextBlock>
                    <LineBreak/>
                    Score and music creator for <Hyperlink CommandParameter="http://cinderella.idolmaster.jp/sl-stage/">Idolmaster Cinderella Girls: Starlight Stage</Hyperlink>
                    <LineBreak/>
                    Developed and maintained by <Hyperlink CommandParameter="https://github.com/hozuki">hozuki</Hyperlink>
                    at its <Hyperlink CommandParameter="https://github.com/hozuki/DereTore">GitHub repository</Hyperlink>
                </TextBlock>
                <LineBreak/><LineBreak/>
                <TextBlock FontSize="12">
                    <Bold>Powered by the open source projects:</Bold><LineBreak/>
                    <Hyperlink CommandParameter="http://sqlite.org">SQLite</Hyperlink><LineBreak/>
                    <Hyperlink CommandParameter="https://github.com/naudio/NAudio">NAudio</Hyperlink><LineBreak/>
                    <Hyperlink CommandParameter="http://www.newtonsoft.com/json">Json.NET</Hyperlink><LineBreak/>
                    <Hyperlink CommandParameter="https://github.com/JoshClose/CsvHelper">CsvHelper</Hyperlink><LineBreak/>
                    <Hyperlink CommandParameter="https://github.com/fluentribbon/Fluent.Ribbon">Fluent.Ribbon</Hyperlink><LineBreak/>
                    <Hyperlink CommandParameter="https://github.com/MiloszKrajewski/lz4net">lz4net</Hyperlink><LineBreak/>
                </TextBlock>    
                <LineBreak/>
                <TextBlock FontSize="12">
                    <Bold>Special thanks to</Bold> (in character ordinal order):<LineBreak/>
                    <TextBlock Name="ContributorsBlock"/>
                    <LineBreak/>
                    several others, and you.
                </TextBlock>
                <LineBreak/><LineBreak/>
                <Run FontSize="10">The copyright of CGSS and its related content are held by</Run> <Hyperlink FontSize="10" CommandParameter="https://bandainamcoent.co.jp/">Bandai Namco Entertainment, Inc.</Hyperlink>
                <LineBreak/>
                <Run FontSize="10">Feedback and issue report:</Run> <Hyperlink FontSize="10" CommandParameter="https://github.com/hozuki/DereTore/issues">click here</Hyperlink>.
            </TextBlock>
            <Border Margin="12 4 0 4" Grid.Column="1" Width="128" Height="128" VerticalAlignment="Top"
                    BorderBrush="{StaticResource SsrGradientBrush}" BorderThickness="4" CornerRadius="4" Background="Transparent">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{x:Static local:AboutPage.CmdEasterEgg}"/>
                </Border.InputBindings>
                <Image Name="IconPlaceholder" Source="{StaticResource Mayu-01}" Stretch="Uniform"/>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
