DereTore.Applications.StarlightDirector/UI/Controls/Pages/BuildPage.xaml

<UserControl x:Class="DereTore.Applications.StarlightDirector.UI.Controls.Pages.BuildPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DereTore.Applications.StarlightDirector.UI.Controls.Pages"
             mc:Ignorable="d" Name="Me"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="BuildPage_OnLoaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30">
                <Bold>Build</Bold>
            </TextBlock>
            <Grid Grid.Column="1" Grid.Row="2" Margin="0 20 0 0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="{x:Static SystemColors.ControlLightBrush}" BorderThickness="1" CornerRadius="5" Margin="3" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Song:" Margin="0 0 5 0" VerticalAlignment="Center"/>
                        <Grid Grid.Column="1" Margin="0 3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="CboSongList" IsReadOnly="True" SelectedIndex="0"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="ID:" VerticalAlignment="Center" Margin="0 3 0 0" Visibility="Collapsed"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="1001" Margin="0 3 0 0" Visibility="Collapsed"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="{x:Static SystemColors.ControlLightBrush}" BorderThickness="1" CornerRadius="5" Margin="3" Padding="5">
                    <Expander>
                        <Expander.Header>
                            <TextBlock>
                                <Run Text="Music Archive"/>
                                <Run Text="(ACB)" Foreground="{x:Static SystemColors.GrayTextBrush}"/>
                            </TextBlock>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="{Binding ElementName=Me, Path=Project.HasMusic, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Keys:" Margin="0 0 5 0" VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" SelectedIndex="0" Margin="0 3">
                                    <ComboBoxItem Content="Use CGSS Keys"/>
                                </ComboBox>
                                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="With an LZ4-compressed copy" Margin="0 4" IsChecked="{Binding ElementName=Me, Path=CreateLz4CompressedAcbFile}"/>
                                <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="With a copy renamed to CGSS style" Margin="0 4" IsChecked="{Binding ElementName=Me, Path=CreateNameHashedAcbFile}"/>
                            </Grid>
                            <Button Grid.Row="1" Grid.Column="1" Margin="0 4" Padding="0 4" Content="Build..." Command="{x:Static local:BuildPage.CmdBuildMusicArchive}" IsEnabled="{Binding ElementName=Me, Path=IsAcbBuildingEnvironmentOK, Mode=OneWay}"/>
                            <Button Grid.Row="2" Grid.Column="1" Margin="0 4" Padding="0 4" Content="Recheck" Command="{x:Static local:BuildPage.CmdRecheckAcbBuildEnvironment}"/>
                            <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="AcbBuildLogScroller" VerticalScrollBarVisibility="Auto" Padding="40 0" MaxHeight="120">
                                <ItemsControl Name="AcbBuildLog"/>
                            </ScrollViewer>
                        </Grid>
                    </Expander>
                </Border>
                <Border Grid.Row="2" BorderBrush="{x:Static SystemColors.ControlLightBrush}" BorderThickness="1" CornerRadius="5" Margin="3" Padding="5">
                    <Expander>
                        <Expander.Header>
                            <TextBlock>
                                <Run Text="Score Database"/>
                                <Run Text="(BDB)" Foreground="{x:Static SystemColors.GrayTextBrush}"/>
                            </TextBlock>
                        </Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="1" Content="With a copy renamed to CGSS style" Margin="0 4" IsChecked="{Binding ElementName=Me, Path=CreateNameHashedBdbFile}"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Button Margin="0 4" Padding="0 4" Content="Build..." Command="{x:Static local:BuildPage.CmdBuildScoreDatabase}"/>
                            </Grid>
                        </Grid>
                    </Expander>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
