DereTore.Applications.StarlightDirector/UI/Controls/Pages/ImportPage.xaml

<UserControl x:Class="DereTore.Applications.StarlightDirector.UI.Controls.Pages.ImportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DereTore.Applications.StarlightDirector.UI.Controls.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30">
                <Bold>Import</Bold>
            </TextBlock>
            <Grid Grid.Column="1" Grid.Row="2" Margin="0 20 0 0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="{x:Static SystemColors.ControlLightBrush}" BorderThickness="1" CornerRadius="5" Margin="3" Padding="5">
                    <Expander>
                        <Expander.Header>
                            <TextBlock>
                                <Run Text="Deleste Beatmap"/>
                                <Run Text="(TXT)" Foreground="{x:Static SystemColors.GrayTextBrush}"/>
                            </TextBlock>
                        </Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="1" Margin="0 4" Padding="0 4" Content="Import..." Command="{x:Static local:ImportPage.CmdImportDelesteBeatmap}"/>
                        </Grid>
                    </Expander>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
