DereTore.Applications.StarlightDirector/UI/Controls/ScoreNote.xaml

<UserControl x:Class="DereTore.Applications.StarlightDirector.UI.Controls.ScoreNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:DereTore.Applications.StarlightDirector.Entities;assembly=DereTore.Applications.StarlightDirector.Entities"
             xmlns:dereTore="clr-namespace:DereTore;assembly=DereTore.Common"
             xmlns:converters="clr-namespace:DereTore.Applications.StarlightDirector.UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="30"
             Name="Me"
             SizeChanged="ScoreNote_OnSizeChanged">
    <Grid>
        <!-- Indicators -->
        <Grid Margin="-5 -3">
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Row="0" Grid.Column="2" Visibility="{Binding Source={x:Static dereTore:DereToreHelper.IsDebug}, Converter={StaticResource NullableBooleanToVisibilityConverter}}">
                <Ellipse Width="8" Height="8" Fill="{StaticResource SyncNoteBorderBrush}" Visibility="{Binding ElementName=Me, Path=Note.IsSync, Converter={StaticResource NullableBooleanToVisibilityConverter}, Mode=OneWay}"/>
            </Canvas>
            <Canvas Grid.Row="0" Grid.Column="0" Visibility="{Binding Source={x:Static dereTore:DereToreHelper.IsDebug}, Converter={StaticResource NullableBooleanToVisibilityConverter}}">
                <Ellipse Width="8" Height="8" Fill="{StaticResource FlickNoteBorderBrush}" Visibility="{Binding ElementName=Me, Path=Note.IsFlick, Converter={StaticResource NullableBooleanToVisibilityConverter}, Mode=OneWay}"/>
            </Canvas>
            <Canvas Grid.Row="2" Grid.Column="0" Visibility="{Binding Source={x:Static dereTore:DereToreHelper.IsDebug}, Converter={StaticResource NullableBooleanToVisibilityConverter}}">
                <Ellipse Width="8" Height="8" Fill="{StaticResource HoldNoteBorderBrush}" Visibility="{Binding ElementName=Me, Path=Note.IsHold, Converter={StaticResource NullableBooleanToVisibilityConverter}, Mode=OneWay}"/>
            </Canvas>
            <TextBlock Grid.Row="2" Grid.Column="2" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding ElementName=Me, Path=TextStroke, Mode=OneWay}" RenderTransformOrigin="0.5 0.5"
                           Text="{Binding ElementName=Me, Path=Note.StartPosition, Converter={StaticResource NotePositionToTextConverter}, Mode=OneWay}">
                <TextBlock.Visibility>
                    <MultiBinding Mode="OneWay" Converter="{StaticResource EquityToVisibilityConverter}">
                        <MultiBinding.ConverterParameter>
                            <converters:ConverterGroupParameters>
                                <x:Null/>
                                <x:Static Member="converters:NullableBooleanToVisibilityConverter.Negate"/>
                            </converters:ConverterGroupParameters>
                        </MultiBinding.ConverterParameter>
                        <Binding ElementName="Me" Path="Note.StartPosition"/>
                        <Binding ElementName="Me" Path="Note.FinishPosition"/>
                    </MultiBinding>
                </TextBlock.Visibility>
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <!-- Normal note -->
        <Grid>
            <Ellipse Fill="White" Stroke="{Binding ElementName=Me, Path=Stroke, Mode=OneWay}" StrokeThickness="1.5"/>
            <Ellipse Margin="4" Stroke="#FFFF3366">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFFF3366" Offset="0"/>
                            <GradientStop Color="#FFFF99BB" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <!-- Hold note -->
        <Grid Visibility="{Binding ElementName=Me, Path=Note.IsHold, Converter={StaticResource NullableBooleanToVisibilityConverter}, Mode=OneWay}">
            <Ellipse Fill="White" Stroke="{Binding ElementName=Me, Path=Stroke, Mode=OneWay}" StrokeThickness="1.5"/>
            <Ellipse Margin="4" Stroke="#FFFFBB22">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFFFBB22" Offset="0"/>
                            <GradientStop Color="#FFFFDD66" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Margin="10" Fill="White"/>
        </Grid>
        <!-- Flick note (left) -->
        <!-- TODO: Merge this with flick right -->
        <Canvas Width="30" Height="30" RenderTransformOrigin="0.5 0.5"
                Visibility="{Binding ElementName=Me, Path=Note.FlickType, Converter={StaticResource NoteFlickTypeToVisibilityConverter}, ConverterParameter={x:Static entities:NoteFlickType.FlickLeft}, Mode=OneWay}">
            <Path Stroke="{Binding ElementName=Me, Path=Stroke, Mode=OneWay}" StrokeThickness="1.5" Data="M 36,15 A 24,24 0 0 0 15,0 A 15,15 0 0 0 15,30 A 24,24 0 0 0 36,15 Z" Fill="White"/>
            <Path Stroke="#FF2255BB" Width="26" Height="30" Canvas.Left="5" Data="M 36,15 A 24,24 0 0 0 15,0 A 15,15 0 0 0 15,30 A 24,24 0 0 0 36,15 Z" Stretch="Uniform">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF2255BB" Offset="0"/>
                            <GradientStop Color="#FF88BBFF" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Fill="White" Width="12" Height="30" Canvas.Left="17" Data="M 36,15 C 24,-2 16,-2 15,15 C 16,32 24,32 36,15 Z" Stretch="Uniform"/>
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="-1" ScaleY="1"/>
            </Canvas.RenderTransform>
        </Canvas>
        <!-- Flick note (right) -->
        <Canvas Width="30" Height="30" Visibility="{Binding ElementName=Me, Path=Note.FlickType, Converter={StaticResource NoteFlickTypeToVisibilityConverter}, ConverterParameter={x:Static entities:NoteFlickType.FlickRight}, Mode=OneWay}">
            <Path Stroke="{Binding ElementName=Me, Path=Stroke, Mode=OneWay}" StrokeThickness="1.5" Data="M 36,15 A 24,24 0 0 0 15,0 A 15,15 0 0 0 15,30 A 24,24 0 0 0 36,15 Z" Fill="White"/>
            <Path Stroke="#FF2255BB" Width="26" Height="30" Canvas.Left="5" Data="M 36,15 A 24,24 0 0 0 15,0 A 15,15 0 0 0 15,30 A 24,24 0 0 0 36,15 Z" Stretch="Uniform">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF2255BB" Offset="0"/>
                            <GradientStop Color="#FF88BBFF" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path Fill="White" Width="12" Height="30" Canvas.Left="17" Data="M 36,15 C 24,-2 16,-2 15,15 C 16,32 24,32 36,15 Z" Stretch="Uniform"/>
        </Canvas>
    </Grid>
</UserControl>















