DereTore.Applications.StarlightDirector/UI/Controls/ScoreBar.xaml

<UserControl x:Class="DereTore.Applications.StarlightDirector.UI.Controls.ScoreBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="375">
    <Grid RenderTransformOrigin="0.5 0.5">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleY="-1" ScaleX="1" CenterX="0.5" CenterY="0.5"/>
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="TextColumnDef" Width="75"/>
            <ColumnDefinition Name="BarColumnDef" Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="TextBlockMargin" TargetType="TextBlock">
                    <Setter Property="Margin" Value="4 1 4 1"/>
                </Style>
            </Grid.Resources>
            <Border Grid.Row="1" BorderBrush="White" BorderThickness="3" Margin="-1">
                <TextBlock Style="{StaticResource TextBlockMargin}" Foreground="White">
                <Bold><Run>Measure:</Run></Bold><LineBreak/>
                <Run Name="MeasureLabel">233</Run><LineBreak/>
                <Bold><Run>BPM:</Run></Bold><LineBreak/>
                <Run Name="BpmLabel">233</Run><LineBreak/>
                <Bold><Run>Time:</Run></Bold><LineBreak/>
                <Run Name="BarTimeLabel">00:00.000</Run>
                </TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Name="BarGridContainer" SizeChanged="BarGridContainer_OnSizeChanged">
            <Canvas Name="Canvas" Background="Transparent" PreviewMouseDown="Canvas_OnPreviewMouseDown" PreviewMouseUp="Canvas_OnPreviewMouseUp" RenderTransformOrigin="0.5 0.5">
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                </Canvas.LayoutTransform>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>



