DereTore.Applications.StarlightDirector/UI/Controls/ScoreEditor.xaml

<UserControl x:Class="DereTore.Applications.StarlightDirector.UI.Controls.ScoreEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DereTore.Applications.StarlightDirector.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="284.667" d:DesignWidth="460.667"
             Background="Transparent" Focusable="True" IsTabStop="True"
             FocusVisualStyle="{x:Null}" Name="Me"
             MouseDown="ScoreEditor_OnMouseDown" MouseUp="ScoreEditor_OnMouseUp"
             PreviewMouseDown="ScoreEditor_OnPreviewMouseDown" PreviewMouseUp="ScoreEditor_OnPreviewMouseUp" PreviewMouseMove="ScoreEditor_OnPreviewMouseMove">
    <Grid>
        <Grid Name="WorkingAreaClip" SizeChanged="WorkingAreaClip_OnSizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.LayoutTransform>
                <ScaleTransform ScaleY="-1" ScaleX="1" />
            </Grid.LayoutTransform>
            <Grid Grid.Column="1">
                <Canvas Name="BarLayer" SizeChanged="BarLayer_OnSizeChanged"/>
                <Canvas Name="EditingLineLayer">
                    <Line Name="EditingLine" Visibility="Hidden" StrokeThickness="{Binding ElementName=LineLayer, Path=SyncNoteLineThickness, Mode=OneWay}"/>
                </Canvas>
                <!-- This layout is weird but it is working! It's... magic! -->
                <local:LineLayer x:Name="LineLayer"/>
                <Canvas Name="NoteLayer" SizeChanged="NoteLayer_OnSizeChanged"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
