DereTore.Applications.StarlightDirector/UI/Controls/ScoreNote.xaml

<UserControl x:Class="DereTore.Applications.StarlightDirector.UI.Controls.ScoreNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:DereTore.Applications.StarlightDirector.Entities"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="30"
             Name="Me"
             SizeChanged="ScoreNote_OnSizeChanged">
    <Grid>
        <Grid ZIndex="0">
            <Grid Margin="-5 -3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Row="0" Grid.Column="2" Fill="{StaticResource SyncNoteBorderBrush}" Visibility="{Binding ElementName=Me, Path=Note.IsSync, Converter={StaticResource NullableBooleanToVisibilityConverter}, Mode=OneWay}"/>
                <Ellipse Grid.Row="0" Grid.Column="0" Fill="{StaticResource FlickNoteBorderBrush}" Visibility="{Binding ElementName=Me, Path=Note.IsFlick, Converter={StaticResource NullableBooleanToVisibilityConverter}, Mode=OneWay}"/>
                <Ellipse Grid.Row="2" Grid.Column="0" Fill="{StaticResource HoldNoteBorderBrush}" Visibility="{Binding ElementName=Me, Path=Note.IsHold, Converter={StaticResource NullableBooleanToVisibilityConverter}, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding ElementName=Me, Path=Stroke, Mode=OneWay}" RenderTransformOrigin="0.5 0.5"
                           Text="{Binding ElementName=Me, Path=Note.StartPosition, Converter={StaticResource NotePositionToTextConverter}, Mode=OneWay}">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <Ellipse Name="Circle" Stroke="{Binding ElementName=Me, Path=Stroke, Mode=OneWay}" StrokeThickness="3" Fill="{Binding ElementName=Me, Path=Fill, Mode=OneWay}">
                <Ellipse.Effect>
                    <DropShadowEffect x:Name="DropShadow" ShadowDepth="0" BlurRadius="15" Color="LawnGreen" Opacity="0"/>
                </Ellipse.Effect>
            </Ellipse>
            <Grid Margin="6 10">
                <Path Stretch="Fill" Fill="{Binding ElementName=Circle, Path=Stroke}" Data="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z "
                  Visibility="{Binding ElementName=Me, Path=Note.FlickType, Converter={StaticResource NoteFlickTypeToVisibilityConverter}, ConverterParameter={x:Static entities:NoteFlickType.FlickLeft}, Mode=OneWay}"/>
                <Path Stretch="Fill" Fill="{Binding ElementName=Circle, Path=Stroke}" Data="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z "
                  Visibility="{Binding ElementName=Me, Path=Note.FlickType, Converter={StaticResource NoteFlickTypeToVisibilityConverter}, ConverterParameter={x:Static entities:NoteFlickType.FlickRight}, Mode=OneWay}"/>
            </Grid>
        </Grid>
        <Grid Name="ImageClipper" Margin="2" ZIndex="1">
            <Grid.Clip>
                <EllipseGeometry Center="23 23" RadiusX="23" RadiusY="23" />
            </Grid.Clip>
            <Image Name="ImageContent" Stretch="Uniform"  RenderTransformOrigin="0.5 0.5">
                <Image.RenderTransform>
                    <!-- Notes will be upside down in ScoreEditor, so we should flip the image again. -->
                    <ScaleTransform ScaleY="-1" />
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid ZIndex="2">
            <Ellipse Name="CircleInnerGlow" Stroke="{Binding ElementName=Circle, Path=Stroke}" StrokeThickness="{Binding ElementName=Circle, Path=StrokeThickness}" Fill="Transparent">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Direction="0" Color="{Binding ElementName=CircleInnerGlow, Path=Stroke.Color}"/>
                </Ellipse.Effect>
                <Ellipse.Clip>
                    <EllipseGeometry Center="25 25" RadiusX="23" RadiusY="23"/>
                </Ellipse.Clip>
            </Ellipse>
        </Grid>
    </Grid>
</UserControl>















