DereTore.Applications.StarlightDirector/UI/Controls/ScoreEditor.xaml

<local:ScoreViewerBase x:Class="DereTore.Applications.StarlightDirector.UI.Controls.ScoreEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DereTore.Applications.StarlightDirector.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="284.667" d:DesignWidth="460.667"
             Background="Transparent" Focusable="True" IsTabStop="True"
             FocusVisualStyle="{x:Null}" x:Name="Me"
             MouseDown="ScoreEditor_OnMouseDown" MouseUp="ScoreEditor_OnMouseUp"
             PreviewMouseDown="ScoreEditor_OnPreviewMouseDown" PreviewMouseUp="ScoreEditor_OnPreviewMouseUp" PreviewMouseMove="ScoreEditor_OnPreviewMouseMove">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="105"/>
        </Grid.ColumnDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleY="-1" ScaleX="1" />
        </Grid.LayoutTransform>
        <Canvas Grid.Column="1" Name="BarLayer" SizeChanged="BarLayer_OnSizeChanged"/>
        <Canvas Grid.Column="2" Name="SpecialNoteLayer"/>
        <Canvas Grid.Column="1" Name="EditingLineLayer">
            <Line Name="EditingLine" Visibility="Hidden" StrokeThickness="{Binding ElementName=LineLayer, Path=SyncNoteLineThickness, Mode=OneWay}"/>
        </Canvas>
        <!-- This layout is weird but it is working! It's... magic! -->
        <local:LineLayer Grid.Column="1" x:Name="LineLayer"/>
        <Canvas Grid.Column="1" Name="NoteLayer" SizeChanged="NoteLayer_OnSizeChanged"/>
    </Grid>
</local:ScoreViewerBase>
