DereTore.Applications.StarlightDirector/Resources/Directories/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="RibbonIconFileNew" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/FileNew.png"/>
    <BitmapImage x:Key="RibbonIconFileOpen" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/FileOpen.png"/>
    <BitmapImage x:Key="RibbonIconFileSave" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/FileSave.png"/>
    <BitmapImage x:Key="RibbonIconFileSaveAs" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/FileSaveAs.png"/>
    <BitmapImage x:Key="RibbonIconFilePreferences" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/FilePreferences.png"/>
    <BitmapImage x:Key="RibbonIconFileExit" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/FileExit.png"/>
    <BitmapImage x:Key="RibbonIconEditMode" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/EditMode.png"/>
    <BitmapImage x:Key="RibbonIconEditModeSelect" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/EditModeSelect.png"/>
    <BitmapImage x:Key="RibbonIconEditModeSync" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/EditModeSync.png"/>
    <BitmapImage x:Key="RibbonIconEditModeFlick" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/EditModeFlick.png"/>
    <BitmapImage x:Key="RibbonIconEditModeHold" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/EditModeHold.png"/>
    <BitmapImage x:Key="RibbonIconEditModeClear" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/EditModeClear.png"/>
    <BitmapImage x:Key="RibbonIconEditSelectAll" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/EditSelectAll.png"/>
    <BitmapImage x:Key="RibbonIconBarAppend" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/BarAppend.png"/>
    <BitmapImage x:Key="RibbonIconBarAppendMany" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/BarAppendMany.png"/>
    <BitmapImage x:Key="RibbonIconBarInsert" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/BarInsert.png"/>
    <BitmapImage x:Key="RibbonIconBarEdit" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/BarEdit.png"/>
    <BitmapImage x:Key="RibbonIconBarDelete" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/BarDelete.png"/>
    <BitmapImage x:Key="RibbonIconNoteAdd" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/NoteAdd.png"/>
    <BitmapImage x:Key="RibbonIconNoteInsert" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/NoteInsert.png"/>
    <BitmapImage x:Key="RibbonIconNoteEdit" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/NoteEdit.png"/>
    <BitmapImage x:Key="RibbonIconNoteDelete" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/NoteDelete.png"/>
    <BitmapImage x:Key="RibbonIconPreviewStart" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/PreviewStart.png"/>
    <BitmapImage x:Key="RibbonIconMusicSelectWaveFile" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/MusicSelectWaveFile.png"/>
    <BitmapImage x:Key="RibbonIconMusicPlay" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/MusicPlay.png"/>
    <BitmapImage x:Key="RibbonIconMusicStop" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/MusicStop.png"/>
    <BitmapImage x:Key="RibbonIconScoreDifficulty" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/ScoreDifficulty.png"/>
    <BitmapImage x:Key="RibbonIconViewZoomIn" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/ViewZoomIn.png"/>
    <BitmapImage x:Key="RibbonIconViewZoomOut" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/ViewZoomOut.png"/>
    <BitmapImage x:Key="RibbonIconViewZoomToBeat" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/ViewZoomToBeat.png"/>
    <BitmapImage x:Key="RibbonIconViewMiscRelationIndicatorVisibility" UriSource="pack://application:,,,/StarlightDirector;component/Resources/Icons/ViewMiscRelationIndicatorVisibility.png"/>
</ResourceDictionary>