DereTore.Applications.StarlightDirector/Resources/Directories/Painting.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="NeutralStrokeColor" A="#FF" R="#FF" G="#FF" B="#FF"/>
    <Color x:Key="CuteStrokeColor" A="#FF" R="#FF" G="#95" B="#95"/>
    <Color x:Key="CoolStrokeColor" A="#FF" R="#00" G="#00" B="#CD"/>
    <Color x:Key="PassionStrokeColor" A="#FF" R="#FF" G="#A5" B="#00"/>
    <SolidColorBrush x:Key="NeutralStrokeBrush" Color="{StaticResource NeutralStrokeColor}"/>
    <SolidColorBrush x:Key="CuteStrokeBrush" Color="{StaticResource CuteStrokeColor}"/>
    <SolidColorBrush x:Key="CoolStrokeBrush" Color="{StaticResource CoolStrokeColor}"/>
    <SolidColorBrush x:Key="PassionStrokeBrush" Color="{StaticResource PassionStrokeColor}"/>
    <Color x:Key="NeutralFillColor" A="#FF" R="#FF" G="#00" B="#00"/>
    <Color x:Key="CuteFillColor" A="#C0" R="#FF" G="#C0" B="#CB"/>
    <Color x:Key="CoolFillColor" A="#C0" R="#35" G="#7A" B="#E8"/>
    <Color x:Key="PassionFillColor" A="#C0" R="#FF" G="#90" B="#90"/>
    <SolidColorBrush x:Key="NeutralFillBrush" Color="{StaticResource NeutralFillColor}"/>
    <SolidColorBrush x:Key="CuteFillBrush" Color="{StaticResource CuteFillColor}"/>
    <SolidColorBrush x:Key="CoolFillBrush" Color="{StaticResource CoolFillColor}"/>
    <SolidColorBrush x:Key="PassionFillBrush" Color="{StaticResource PassionFillColor}"/>

    <SolidColorBrush x:Key="SyncNoteBorderBrush" Color="DodgerBlue"/>
    <SolidColorBrush x:Key="FlickNoteBorderBrush" Color="Green"/>
    <SolidColorBrush x:Key="HoldNoteBorderBrush" Color="Gold"/>
    <SolidColorBrush x:Key="RelationBorderBrush" Color="#FFFFFFFF"/>
</ResourceDictionary>