DereTore.Applications.StarlightDirector/Resources/Directories/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="ProjectFileFilter">Starlight Director Project (*.sldproj)|*.sldproj</system:String>
    <system:String x:Key="ProjectFileV01Filter">Starlight Director Project v0.1 (*.sldproj)|*.sldproj</system:String>
    <system:String x:Key="CsvFileFilter">Comma Separated Values (*.csv)|*.csv</system:String>
    <system:String x:Key="WaveFileFilter">Wave Audio (*.wav)|*.wav</system:String>
    <system:String x:Key="AcbFileFilter">CRI ACB Archive (*.acb)|*.acb</system:String>
    <system:String x:Key="BdbFileFilter">Score Database (*.bdb)|*.bdb</system:String>
    <system:String x:Key="DelesteTxtFileFilter">Deleste Beatmap (*.txt)|*.txt</system:String>

    <system:String x:Key="ProjectChangedPrompt">The project is changed. Do you want to save it first?</system:String>
    <system:String x:Key="PreviewNotImplementedPrompt">The Preview function is not implemented yet. For now you can export the score to a Deleste beatmap and use Deleste to view it.</system:String>
    <system:String x:Key="ConfirmDeleteBarPrompt">You are going to delete a measure. This operation cannot be reverted. Proceed?</system:String>
    <system:String x:Key="NoteRelationAlreadyExistsPrompt">There is already a relation between these notes. Please clear it before adding new relations.</system:String>
    <system:String x:Key="InvalidSyncCreationPrompt">Sync notes should be on the same row.</system:String>
    <system:String x:Key="InvalidFlickCreationPrompt">Flick notes should be on different rows and different columns (start AND finish). Also, both notes cannot be the start note of a hold pair.</system:String>
    <system:String x:Key="FlickRelationIsFullPrompt">At least one of the flick relations is already complete. This error happens when trying to set the next/previous flick note of a note that already has a successor/predecessor.</system:String>
    <system:String x:Key="InvalidHoldCreationPrompt">Hold note should be on the same column. One note can only have one hold target. There should be no other notes between two hold notes. Also, you cannot put a hold start on a flick note.</system:String>
    <system:String x:Key="ExportToCsvCompletePromptTemplate">Score exported to CSV file '{0}'.</system:String>
    <system:String x:Key="ExportToDelesteBeatmapCompletePromptTemplate">Score exported to Deleste TXT beatmap file '{0}'.</system:String>
    <system:String x:Key="ConvertSaveFormatCompletePromptTemplate">Save file '{0}' converted to '{1}'.</system:String>
    <system:String x:Key="ProjectUpgradeNeededPromptTemplate">The file '{0}' is of an obsolete version, please upgrade it to the latest version. Navigate to Tools > Conversion > Utilities.</system:String>
    <system:String x:Key="ProjectVersionInvalidPromptTemplate">Cannot detect the version of '{0}' as a project save file.</system:String>
    <system:String x:Key="ProjectVersionUpToDatePrompt">The version of the project is up to date.</system:String>
    <system:String x:Key="NoCorrespondingDifficultyExistsPromptTemplate">The difficulty '{0}' does not exist in score '{1}'.</system:String>
    <system:String x:Key="ExportAndReplaceBdbCompletePromptTemplate">Export to score file '{0}' difficulty '{1}' completed.</system:String>
    <system:String x:Key="ErrorOccurredPrompt">An error occurred from the last operation.</system:String>
    <system:String x:Key="BdbBuildingCompletePromptTemplate1">Project is built and written to BDB file '{0}'.</system:String>
    <system:String x:Key="BdbBuildingCompletePromptTemplate2">Project is built and written to BDB file '{0}'. Created a copy with hashed file name '{1}'.</system:String>
    
    <system:String x:Key="AcbEnvironmentFilesMissing">There are missing file(s):</system:String>
    <system:String x:Key="AcbEnvironmentLogErrorTemplate">ERROR: {0}</system:String>
    <system:String x:Key="AcbEnvironmentRechecking">Rechecking...</system:String>

    <system:String x:Key="DelesteImportingWillReplaceCurrentScorePrompt">Importing a Delestue beatmap will replace current score and change your project settings like BPM or start time offset. Do you want to save your work first?</system:String>
    <system:String x:Key="DelesteWarningsAppearedPrompt">Some warnings were raised during the importing process. You can stop and try to edit the source file to eliminate those warnings, or continue and let Starlight Director modify the measures/notes automatically. Automatic modification may cause unexpected results in note positions or relations. &#x0a;Do you want to continue loading the modified score?</system:String>

    <system:String x:Key="SummaryTotalNotes">Total Notes in Current Score</system:String>
    <system:String x:Key="SummaryTotalBars">Total Measures in Current Score</system:String>
    <system:String x:Key="SummaryMusicFile">Music File</system:String>
    
    <system:String x:Key="Unsaved">Unsaved</system:String>
</ResourceDictionary>
